spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=A@077068
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bitamer-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bitamer-realm/protocol/openid-connect/certs

# OAuth2 Client configuration for browser login
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bitamer-realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/bitamer-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/bitamer-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/bitamer-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/bitamer-realm/protocol/openid-connect/certs

# Custom application URLs - centralized configuration
app.keycloak.base-url=http://localhost:8080
app.keycloak.realm=bitamer-realm
app.keycloak.auth-url=${app.keycloak.base-url}/realms/${app.keycloak.realm}/protocol/openid-connect/auth
app.keycloak.logout-url=${app.keycloak.base-url}/realms/${app.keycloak.realm}/protocol/openid-connect/logout
app.keycloak.register-url=${app.keycloak.base-url}/realms/${app.keycloak.realm}/protocol/openid-connect/registrations
app.keycloak.userinfo-url=${app.keycloak.base-url}/realms/${app.keycloak.realm}/protocol/openid-connect/userinfo

app.frontend.url=http://localhost:5173
app.backend.url=http://localhost:8081
app.client.id=spring-boot-app